<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lightBlue"
    app:cardBackgroundColor="@color/lightBlue"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/calcu_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCalculatorText">


            <TextView
                android:id="@+id/tvInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:gravity="bottom|right"
                android:paddingRight="8dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvResult"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="bottom|right"
                android:paddingRight="8dp"
                android:text="0"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="42dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvInput" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvCalculatorText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="Calculator"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/square"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            app:cardBackgroundColor="@color/lightBlue"
            app:cardCornerRadius="25dp"
            app:cardElevation="16dp"
            app:cardMaxElevation="16dp"
            app:layout_constraintEnd_toStartOf="@+id/xpowy"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">
             <TextView
                android:layout_width="match_parent"
                 android:text="@string/square"
                 android:textColor="@color/white"
                 android:gravity="center"
                 android:textStyle="bold"
                 android:textSize="20sp"
                android:layout_height="match_parent">

            </TextView>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/plus"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            app:cardBackgroundColor="@color/lightBlue"
            app:cardCornerRadius="25dp"
            app:cardElevation="16dp"
            app:cardMaxElevation="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/sqrt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/sqrt"
            app:layout_constraintTop_toTopOf="@+id/sqrt">
             <TextView
                android:layout_width="match_parent"
                 android:text="+"
                 android:textColor="@color/white"
                 android:gravity="center"
                 android:textStyle="bold"
                 android:textSize="20sp"
                android:layout_height="match_parent">

            </TextView>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/sqrt"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            app:cardBackgroundColor="@color/lightBlue"
            app:cardCornerRadius="25dp"
            app:cardElevation="16dp"
            app:cardMaxElevation="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/pi"
            app:layout_constraintEnd_toStartOf="@+id/plus"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/pi"
            app:layout_constraintTop_toTopOf="@+id/pi">
             <TextView
                android:layout_width="match_parent"
                 android:text="@string/sqrt"
                 android:textColor="@color/white"
                 android:gravity="center"
                 android:textStyle="bold"
                 android:textSize="20sp"
                android:layout_height="match_parent">

            </TextView>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/inverse"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            app:cardBackgroundColor="@color/lightBlue"
            app:cardCornerRadius="25dp"
            app:cardElevation="16dp"
            app:cardMaxElevation="16dp"
            app:layout_constraintEnd_toStartOf="@+id/pi"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sin">
             <TextView
                android:layout_width="match_parent"
                 android:text="1/X"
                 android:textColor="@color/white"
                 android:gravity="center"
                 android:textStyle="bold"
                 android:textSize="18sp"
                android:layout_height="match_parent">

            </TextView>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/xpowy"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            app:cardBackgroundColor="@color/lightBlue"
            app:cardCornerRadius="25dp"
            app:cardElevation="16dp"
            app:cardMaxElevation="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/square"
            app:layout_constraintEnd_toStartOf="@+id/log"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/square"
            app:layout_constraintTop_toTopOf="@+id/square">
             <TextView
                android:layout_width="match_parent"
                 android:text="@string/xpown"
                 android:textColor="@color/white"
                 android:gravity="center"
                 android:textStyle="bold"
                 android:textSize="20sp"
                android:layout_height="match_parent">

            </TextView>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/equal"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            app:cardBackgroundColor="@color/lightBlue"
            app:cardCornerRadius="25dp"
            app:cardElevation="16dp"
            app:cardMaxElevation="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/dot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/dot"
            app:layout_constraintTop_toTopOf="@+id/dot">
             <TextView
                android:layout_width="match_parent"
                 android:text="="
                 android:textColor="@color/white"
                 android:gravity="center"
                 android:textStyle="bold"
                 android:textSize="20sp"
                android:layout_height="match_parent">

            </TextView>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/dot"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            app:cardBackgroundColor="@color/lightBlue"
            app:cardCornerRadius="25dp"
            app:cardElevation="16dp"
            app:cardMaxElevation="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/num0"
            app:layout_constraintEnd_toStartOf="@+id/equal"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/num0"
            app:layout_constraintTop_toTopOf="@+id/num0">
             <TextView
                android:layout_width="match_parent"
                 android:text="."
                 android:textColor="@color/white"
                 android:gravity="center"
                 android:textStyle="bold"
                 android:textSize="20sp"
                android:layout_height="match_parent">

            </TextView>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/num0"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            app:cardBackgroundColor="@color/lightBlue"
            app:cardCornerRadius="25dp"
            app:cardElevation="16dp"
            app:cardMaxElevation="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/posneg"
            app:layout_constraintEnd_toStartOf="@+id/dot"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/posneg"
            app:layout_constraintTop_toTopOf="@+id/posneg">
             <TextView
                android:layout_width="match_parent"
                 android:text="0"
                 android:textColor="@color/white"
                 android:gravity="center"
                 android:textStyle="bold"
                 android:textSize="20sp"
                android:layout_height="match_parent">

            </TextView>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/posneg"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            app:cardBackgroundColor="@color/lightBlue"
            app:cardCornerRadius="25dp"
            app:cardElevation="16dp"
            app:cardMaxElevation="16dp"
            app:layout_constraintEnd_toStartOf="@+id/num0"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/num1">
             <TextView
                android:layout_width="match_parent"
                 android:text="@string/posneg"
                 android:textColor="@color/white"
                 android:gravity="center"
                 android:textStyle="bold"
                 android:textSize="20sp"
                android:layout_height="match_parent">

            </TextView>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/clear"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            app:cardBackgroundColor="@color/lightBlue"
            app:cardCornerRadius="25dp"
            app:cardElevation="16dp"
            app:cardMaxElevation="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/log"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/log"
            app:layout_constraintTop_toTopOf="@+id/log">
             <TextView
                android:layout_width="match_parent"
                 android:text="C"
                 android:textColor="@color/white"
                 android:gravity="center"
                 android:textStyle="bold"
                 android:textSize="20sp"
                android:layout_height="match_parent">

            </TextView>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/log"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            app:cardBackgroundColor="@color/lightBlue"
            app:cardCornerRadius="25dp"
            app:cardElevation="16dp"
            app:cardMaxElevation="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/xpowy"
            app:layout_constraintEnd_toStartOf="@+id/clear"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/xpowy"
            app:layout_constraintTop_toTopOf="@+id/xpowy">
             <TextView
                android:layout_width="match_parent"
                 android:text="log"
                 android:textColor="@color/white"
                 android:gravity="center"
                 android:textStyle="bold"
                 android:textSize="20sp"
                android:layout_height="match_parent">

            </TextView>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/sin"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            app:cardBackgroundColor="@color/lightBlue"
            app:cardCornerRadius="25dp"
            app:cardElevation="16dp"
            app:cardMaxElevation="16dp"
            app:layout_constraintEnd_toStartOf="@+id/cos"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/square">
             <TextView
                android:layout_width="match_parent"
                 android:text="sin"
                 android:textColor="@color/white"
                 android:gravity="center"
                 android:textStyle="bold"
                 android:textSize="20sp"
                android:layout_height="match_parent">

            </TextView>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cos"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            app:cardBackgroundColor="@color/lightBlue"
            app:cardCornerRadius="25dp"
            app:cardElevation="16dp"
            app:cardMaxElevation="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/sin"
            app:layout_constraintEnd_toStartOf="@+id/tan"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/sin"
            app:layout_constraintTop_toTopOf="@+id/sin">
             <TextView
                android:layout_width="match_parent"
                 android:text="cos"
                 android:textColor="@color/white"
                 android:gravity="center"
                 android:textStyle="bold"
                 android:textSize="20sp"
                android:layout_height="match_parent">
            </TextView>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/tan"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            app:cardBackgroundColor="@color/lightBlue"
            app:cardCornerRadius="25dp"
            app:cardElevation="16dp"
            app:cardMaxElevation="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/cos"
            app:layout_constraintEnd_toStartOf="@+id/backSpace"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cos"
            app:layout_constraintTop_toTopOf="@+id/cos">
             <TextView
                android:layout_width="match_parent"
                 android:text="tan"
                 android:textColor="@color/white"
                 android:gravity="center"
                 android:textStyle="bold"
                 android:textSize="20sp"
                android:layout_height="match_parent">

            </TextView>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/backSpace"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            app:cardBackgroundColor="@color/lightBlue"
            app:cardCornerRadius="25dp"
            app:cardElevation="16dp"
            app:cardMaxElevation="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tan"
            app:layout_constraintTop_toTopOf="@+id/tan">
             <TextView
                android:layout_width="match_parent"
                 android:text="@string/backspace"
                 android:textColor="@color/white"
                 android:gravity="center"
                 android:textStyle="bold"
                 android:textSize="20sp"
                android:layout_height="match_parent">

            </TextView>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/minus"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            app:cardBackgroundColor="@color/lightBlue"
            app:cardCornerRadius="25dp"
            app:cardElevation="16dp"
            app:cardMaxElevation="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/num1"
            app:layout_constraintEnd_toEndOf="@+id/multiply"
            app:layout_constraintStart_toStartOf="@+id/multiply"
            app:layout_constraintTop_toTopOf="@+id/num1"
            app:layout_constraintVertical_bias="0.0">
             <TextView
                android:layout_width="match_parent"
                 android:text="-"
                 android:textColor="@color/white"
                 android:gravity="center"
                 android:textStyle="bold"
                 android:textSize="20sp"
                android:layout_height="match_parent">

            </TextView>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/num3"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            app:cardBackgroundColor="@color/lightBlue"
            app:cardCornerRadius="25dp"
            app:cardElevation="16dp"
            app:cardMaxElevation="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/num2"
            app:layout_constraintEnd_toEndOf="@+id/num6"
            app:layout_constraintStart_toStartOf="@+id/num6"
            app:layout_constraintTop_toTopOf="@+id/num2"
            app:layout_constraintVertical_bias="0.0">
             <TextView
                android:layout_width="match_parent"
                 android:text="3"
                 android:textColor="@color/white"
                 android:gravity="center"
                 android:textStyle="bold"
                 android:textSize="20sp"
                android:layout_height="match_parent">

            </TextView>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/num2"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            app:cardBackgroundColor="@color/lightBlue"
            app:cardCornerRadius="25dp"
            app:cardElevation="16dp"
            app:cardMaxElevation="16dp"
            app:layout_constraintEnd_toEndOf="@+id/num5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/num5"
            app:layout_constraintTop_toTopOf="@+id/num1">
             <TextView
                android:layout_width="match_parent"
                 android:text="2"
                 android:textColor="@color/white"
                 android:gravity="center"
                 android:textStyle="bold"
                 android:textSize="20sp"
                android:layout_height="match_parent">

            </TextView>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/num1"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            app:cardBackgroundColor="@color/lightBlue"
            app:cardCornerRadius="25dp"
            app:cardElevation="16dp"
            app:cardMaxElevation="16dp"
            app:layout_constraintEnd_toEndOf="@+id/num4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/num4"
            app:layout_constraintTop_toBottomOf="@+id/num4">
             <TextView
                android:layout_width="match_parent"
                 android:text="1"
                 android:textColor="@color/white"
                 android:gravity="center"
                 android:textStyle="bold"
                 android:textSize="20sp"
                android:layout_height="match_parent">

            </TextView>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/multiply"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            app:cardBackgroundColor="@color/lightBlue"
            app:cardCornerRadius="25dp"
            app:cardElevation="16dp"
            app:cardMaxElevation="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/num6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/num6"
            app:layout_constraintTop_toTopOf="@+id/num6">
             <TextView
                android:layout_width="match_parent"
                 android:text="X"
                 android:textColor="@color/white"
                 android:gravity="center"
                 android:textStyle="bold"
                 android:textSize="20sp"
                android:layout_height="match_parent">

            </TextView>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/num6"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            app:cardBackgroundColor="@color/lightBlue"
            app:cardCornerRadius="25dp"
            app:cardElevation="16dp"
            app:cardMaxElevation="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/num5"
            app:layout_constraintEnd_toStartOf="@+id/multiply"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/num5"
            app:layout_constraintTop_toTopOf="@+id/num5">
             <TextView
                android:layout_width="match_parent"
                 android:text="6"
                 android:textColor="@color/white"
                 android:gravity="center"
                 android:textStyle="bold"
                 android:textSize="20sp"
                android:layout_height="match_parent">

            </TextView>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/num5"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            app:cardBackgroundColor="@color/lightBlue"
            app:cardCornerRadius="25dp"
            app:cardElevation="16dp"
            app:cardMaxElevation="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/num4"
            app:layout_constraintEnd_toStartOf="@+id/num6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/num4"
            app:layout_constraintTop_toTopOf="@+id/num4">
             <TextView
                android:layout_width="match_parent"
                 android:text="5"
                 android:textColor="@color/white"
                 android:gravity="center"
                 android:textStyle="bold"
                 android:textSize="20sp"
                android:layout_height="match_parent">

            </TextView>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/num4"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            app:cardBackgroundColor="@color/lightBlue"
            app:cardCornerRadius="25dp"
            app:cardElevation="16dp"
            app:cardMaxElevation="16dp"
            app:layout_constraintEnd_toStartOf="@+id/num5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/num7">
             <TextView
                android:layout_width="match_parent"
                 android:text="4"
                 android:textColor="@color/white"
                 android:gravity="center"
                 android:textStyle="bold"
                 android:textSize="20sp"
                android:layout_height="match_parent">

            </TextView>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/divide"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            app:cardBackgroundColor="@color/lightBlue"
            app:cardCornerRadius="25dp"
            app:cardElevation="16dp"
            app:cardMaxElevation="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/num9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/num9"
            app:layout_constraintTop_toTopOf="@+id/num9">
             <TextView
                android:layout_width="match_parent"
                 android:text="@string/divide"
                 android:textColor="@color/white"
                 android:gravity="center"
                 android:textStyle="bold"
                 android:textSize="20sp"
                android:layout_height="match_parent">

            </TextView>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/num9"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            app:cardBackgroundColor="@color/lightBlue"
            app:cardCornerRadius="25dp"
            app:cardElevation="16dp"
            app:cardMaxElevation="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/num8"
            app:layout_constraintEnd_toStartOf="@+id/divide"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/num8"
            app:layout_constraintTop_toTopOf="@+id/num8">
             <TextView
                android:layout_width="match_parent"
                 android:text="9"
                 android:textColor="@color/white"
                 android:gravity="center"
                 android:textStyle="bold"
                 android:textSize="20sp"
                android:layout_height="match_parent">

            </TextView>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/num8"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            app:cardBackgroundColor="@color/lightBlue"
            app:cardCornerRadius="25dp"
            app:cardElevation="16dp"
            app:cardMaxElevation="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/num7"
            app:layout_constraintEnd_toStartOf="@+id/num9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/num7"
            app:layout_constraintTop_toTopOf="@+id/num7">
             <TextView
                android:layout_width="match_parent"
                 android:text="8"
                 android:textColor="@color/white"
                 android:gravity="center"
                 android:textStyle="bold"
                 android:textSize="20sp"
                android:layout_height="match_parent">

            </TextView>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/num7"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            app:cardBackgroundColor="@color/lightBlue"
            app:cardCornerRadius="25dp"
            app:cardElevation="16dp"
            app:cardMaxElevation="16dp"
            app:layout_constraintEnd_toStartOf="@+id/num8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inverse">
             <TextView
                android:layout_width="match_parent"
                 android:text="7"
                 android:textColor="@color/white"
                 android:gravity="center"
                 android:textStyle="bold"
                 android:textSize="20sp"
                android:layout_height="match_parent">

            </TextView>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/pi"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            app:cardBackgroundColor="@color/lightBlue"
            app:cardCornerRadius="25dp"
            app:cardElevation="16dp"
            app:cardMaxElevation="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/inverse"
            app:layout_constraintEnd_toStartOf="@+id/sqrt"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/inverse"
            app:layout_constraintTop_toTopOf="@+id/inverse">
             <TextView
                android:layout_width="match_parent"
                 android:text="@string/pi"
                 android:textColor="@color/white"
                 android:gravity="center"
                 android:textStyle="bold"
                 android:textSize="18sp"
                android:layout_height="match_parent">

            </TextView>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>